<!DOCTYPE html>
<html>
<head>
    <title>我爱你</title>
    <style>
        #love {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: pink;
            color: red;
            font-size: 50px;
            text-align: center;
            padding-top: 20%;
        }
        
        img {
            display: none;
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <button onclick="showLove()">点击我</button>
    <div id="love">我爱你</div>
    <img id="image" src="foryou.jpeg" alt="Love Image">

    <script>
        function showLove() {
            document.getElementById('love').style.display = 'block';
            document.getElementById('image').style.display = 'block';
        }
    </script>
</body>
</html>
